{
  "tabWidth": 2,
  "singleQuote": true,
  "semi": false,
  "bracketSameLine": true,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "plugins": [["prettier-plugin-import-extensions", { "importExtensions": [".js", ".jsx"] }]]
      }
    },
    {
      "files": "*.ts",
      "options": {
        "plugins": [["prettier-plugin-import-extensions", { "importExtensions": [".ts", ".tsx"] }]]
      }
    }
  ]
}
